# Config do Laravel Dusk — usada pelo PROCESSO PHP DE TESTE (lado das asserts),
# não pelo Laravel servindo a UI. Esse PHP de teste roda dentro do container
# `web` (via `php artisan dusk`). Aponta o browser para o container espelho
# `web-test` (APP_ENV=testing → defonline_test) para que truncate de
# DatabaseTruncation NÃO derrube as tabelas de `defonline` usadas em smoke
# manual. Detalhes em docker-compose.yml + app/.env.testing.

APP_NAME=DEFOnline
APP_ENV=testing
APP_URL=http://web-test:8000
APP_VERSION=testing
APP_KEY=base64:7gf3GPBbCPBAFBDe0OJnHWkXyTkT5LnIXYA+7QIwqHg=
DUSK_DRIVER_URL=http://localhost:9515

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=defonline_test
DB_USERNAME=defonline_app
DB_PASSWORD=defonline_app_secret_local

# Queue sync — sem worker dedicado para `defonline_test`. Jobs disparados pelo
# cadastro (EnviarEmailConfirmacao etc.) processam inline na request.
QUEUE_CONNECTION=sync
# Session/cache persistentes — Dusk usa HTTP real e Livewire valida CSRF entre
# requests. Array driver quebraria o token-match silenciosamente.
SESSION_DRIVER=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
